{
    "name": "algorithms_and_data_structures",
    "version": "0.0.1",
    "description": "Algorithms and data structures in typescript.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Introvertuous/algorithms_and_data_structures"
    },
    "scripts": {
        "build": "tsc",
        "test": "yarn build && jest dist"
    },
    "devDependencies": {
        "@types/jest": "^19.2.3",
        "@types/node": "^7.0.21",
        "jest-cli": "^20.0.0",
        "typescript": "^2.2.2"
    },
    "jest": {
        "testEnvironment": "node",
        "mapCoverage": true
    }
}
