{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "dist",
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
